<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio | Yogesh Motwani</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="images/Logo.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/Logo.png" type="image/x-icon"/>
  		<link rel="stylesheet" media="screen" href="css/style.css">
  		<script>
  			function privateContent(){
				alert("Hello, this is a private link.\nWant access? Please contact me!");
			}
  		</script>
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<!-- <a href="#banner" class="header-title"> --><h1>Yogesh Motwani</h1><!-- </a> -->
					<p>User Experience Designer</p>
				</header>
				<footer>
					<a href="#projects" class="button style2 scrolly-middle">My Work</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>ABOUT</h2>
				</header>
				<p style="padding: 1em 12%; text-align: left;">Yogesh is currently working at SAP Labs as a UI/UX Designer after completing his graduation with Masters in Interactive Digital Media from Northeastern University. Prior to working at SAP, he was working at Northeastern University as a UI Designer and Prototyper.</p>
				<p style="padding: 1em 12%; text-align: left;">Before pursing his Masters, Yogesh had worked at Loginext Solutions as a UI/UX Designer and Developer Intern. His skills are not limited to identifying problems, quantitative and qualitative analysis, developing persona, designing, and performing usability testing, but he is also skilled in developing interactive prototypes using HTML, CSS, JavaScript, and jQuery. He continues to explore trends and keep up-to-date focus in industry news, technologies, and design methodologies.</p>
				<footer>
					<a href="resume.pdf" target="_blank" class="button style2 scrolly">Get Resume</a>
				</footer>
			</section>


		<!-- Portfolio -->
			<article class="container box style2" id="projects">
				<header>
					<h2>My Work</h2>
					<p>UX Design, Concept Design, Web Design, and Interactive Games</p>
					<div class="inner gallery">
<!-- 
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" alt="" title="" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" alt="" title="" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" alt="" title="" /></a></div>
					</div>
 -->
					</div>
					
					<div class="row 0%">
						<div class="4u 12u(mobile)">
							<a href="projects/Digital-Wallet.pdf" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/Digital-Wallet.png" alt="" title="Digital Wallet" />
									<div class="desc">Digital Wallet<span class="sub-desc">SAP Hackathon (Winner)</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="projects/SFDW.pdf" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/SFDW.png" alt="" title="SF Design Week" />
									<div class="desc">Machine Learning in CRM<span class="sub-desc">SF Design Week (Presenter)</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="projects/AR-Estate.pdf" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/AREstate.png" alt="" title="AR Estate" />
									<div class="desc">AR Estate<span class="sub-desc">UX Design (Thesis)</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="projects/NU-Gym.pdf" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/NUGym.png" alt="" title="NU Gym" />
									<div class="desc">NU Gym<span class="sub-desc">Concept Design</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="projects/Second-Deal.pdf" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/2ndHand.png" alt="" title="2nd Deal App" />
									<div class="desc">2nd Hand Deal<span class="sub-desc">UX Design (Mobile)</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="projects/Contact-Center.pdf" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/Agent-Desktop.png" alt="" title="Service Center Workspace" />
									<div class="desc">Contact Center<span class="sub-desc">SAP Cloud for Customer</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="https://drive.google.com/file/d/0B7_sFMwe6ubVeDlhaVVCRi1JMFU/view" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/StayHealthy.png" alt="" title="Stay Healthy App" />
									<div class="desc">Stay Healthy<span class="sub-desc">UX Design (Mobile)</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="projects/Journey-Maps.pdf" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/journey-maps.png" alt="" title="C4C Journey Maps" />
									<div class="desc">Journey Maps<span class="sub-desc">SAP Cloud for Customer</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a onclick="privateContent()" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/guidelines.png" alt="" title="C4C Design Guidelines" />
									<div class="desc">C4C Design Guidelines<span class="sub-desc">SAP Cloud for Customer</span></div>
								</div>
							</a>
						</div>
						
<!-- 
						 <div class="4u 12u(mobile)">
							<a href="http://digitalmedia.neu.edu/inkdlabclient/convo/" target="_blank" class="image fit">
								<div class="project">
									<img src="images/projects/ConvoEditor.png" alt="" title="Convo Editor" />
									<div class="desc">Convo Editor<span class="sub-desc">Interactive Story Creator</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="http://inkdlab-writing-game-demo.herokuapp.com/" class="image fit">
								<div class="project">
									<img src="images/projects/WritingGame.png" alt="" title="Writing Game" />
									<div class="desc">Writing Game<span class="sub-desc">Interactive Game</span></div>
								</div>
							</a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="https://goo.gl/yNZdL6" class="image fit">
								<div class="project">
									<img src="images/projects/P+.png" alt="" title="Photoshop +" />
									<div class="desc">Website Design<span class="sub-desc">Style Guide</span></div>
								</div>
							</a>
						</div>
 -->
					</div>
						
					
					
				</header>
				
			</article>


		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<img src="images/gallery.png" class="image fit" alt="Instagram" placeholder="Instagram" />
				<div class="inner">
					<header>
						<h2>Drawings <br>and <br>Photography</h2>
					</header>
					<p></p>
					<p>
					<a href="https://www.instagram.com/yogi.artstudio/?hl=en" target="_blank" class="button style3 scrolly">Yogi.ArtStudio</a>
					</p>
				</div>
			</article>

 
 	<!-- Feature 2 -->
			<article class="container box style1 left">
					<img src="images/yogesh.png" class="image fit" alt="" />				
					<div class="inner">
					<header>
						<h2>CONTACT ME ON</h2>
					</header>
					<p><b>Mobile:</b><a href="tel:857-294-5040"> (857)-294-5040</a></p>
					<p><b>Email:</b><a href="mailto:yogesh.fyi@gmail.com"> yogesh.fyi@gmail.com</a></p>
				</div>
			</article>


		<section id="footer">
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/yogeshmotwani/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://www.instagram.com/yogesh_motwani/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://www.facebook.com/motwaniy" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>Copyright © 2018</li><li>Designed by: <a href="mailto:yogesh.fyi@gmail.com">Yogesh Motwani</a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>